VITE_API_BASE_URL=/api/v1
VITE_API_URL=/api/v1
VITE_API_TIMEOUT_MS=30000
VITE_DATA_SOURCE=api
VITE_ORDERS_API=true
VITE_BACKEND_HOST=backend
VITE_BACKEND_PORT=8080
VITE_WS_URL=
VITE_GOONG_MAPTILES_KEY=inccV0BGthPts6p1YyGJDJbLvrF196zY2b6gckrt
VITE_GOONG_API_KEY=wzyXcuejq1UBzXsMRLN5mEj8ajclJol22ZNTPb6u
VITE_GOOGLE_CLIENT_ID=295380430968-io62k6mffrmk3avcuf1l0r4c9o46fvpe.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD_NAME=degmf4c2i
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_AI_CHATBOT_ENABLED=false
AI_CHAT_UPSTREAM=http://host.docker.internal:8000